<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Retours & Remboursements — POS</title>
  <!-- Tailwind CDN (play) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --primary:#0ea5a4; --accent:#0f172a; }
    .glass { background: rgba(255,255,255,0.03); backdrop-filter: blur(6px); }
  </style>
</head>
<body class="bg-slate-900 text-slate-100 antialiased">
  <div class="min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-slate-800 to-slate-900 border-b border-slate-700">
      <div class="container mx-auto px-4 py-4 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-lg bg-[color:var(--primary)] flex items-center justify-center text-slate-900 font-bold">RT</div>
          <div>
            <h1 class="text-xl font-semibold">Module Retours & Remboursements</h1>
            <p class="text-sm text-slate-400">Traitement des retours client — rapide, sécurisé, traçable</p>
          </div>
        </div>

        <div class="flex items-center gap-3">
          <button id="btn-open-cart" class="px-3 py-2 rounded-md bg-[color:var(--primary)] text-slate-900 font-medium hover:brightness-95">Montrer retours</button>
          <button id="btn-admin" class="px-3 py-2 rounded-md border border-slate-700 text-slate-200 hover:bg-slate-800">Admin</button>
        </div>
      </div>
    </header>

    <main class="container mx-auto px-4 py-6 flex-1">
      <div class="grid md:grid-cols-3 gap-6">
        <section class="glass p-6 rounded-lg border border-slate-700">
          <h2 class="text-lg font-semibold mb-3">Initier un retour</h2>
          <p class="text-sm text-slate-400 mb-4">Rechercher la facture, choisir l'article et créer la demande.</p>

          <div class="space-y-3">
            <label class="block text-sm">Numéro de facture / ticket</label>
            <input id="input-sale-number" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700" placeholder="ex: INV-1001" />

            <label class="block text-sm">Article</label>
            <select id="select-article" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700"></select>

            <div class="grid grid-cols-2 gap-3">
              <div>
                <label class="block text-sm">Quantité</label>
                <input id="input-qty" type="number" min="1" value="1" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700" />
              </div>
              <div>
                <label class="block text-sm">Motif</label>
                <input id="input-reason" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700" placeholder="Défectueux / Taille / Autre" />
              </div>
            </div>

            <div class="flex gap-3">
              <button id="btn-initiate" class="px-4 py-2 bg-[color:var(--primary)] text-slate-900 rounded-md font-medium">Initier le retour</button>
              <button id="btn-search-sale" class="px-4 py-2 border border-slate-700 rounded-md text-slate-200">Chercher facture</button>
            </div>

            <div id="sale-info" class="hidden mt-3 p-3 bg-slate-800 rounded border border-slate-700 text-sm"></div>
          </div>
        </section>

        <section class="glass p-6 rounded-lg border border-slate-700 md:col-span-2">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold">Demandes de retours</h2>
            <div class="text-sm text-slate-400">Actualisé toutes les 20s • <button id="btn-refresh" class="underline">Rafraîchir</button></div>
          </div>

          <div class="mt-4 overflow-x-auto">
            <table class="w-full text-sm table-auto">
              <thead class="text-slate-300 text-left border-b border-slate-700">
                <tr>
                  <th class="p-2">#</th>
                  <th>Facture</th>
                  <th>Article</th>
                  <th>Qty</th>
                  <th>Montant</th>
                  <th>Statut</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="returns-tbody" class="text-slate-200"></tbody>
            </table>
          </div>
        </section>
      </div>

      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <div class="glass p-4 rounded border border-slate-700">
          <h3 class="font-semibold mb-2">Inspecter / Valider</h3>
          <p class="text-sm text-slate-400 mb-3">Utilisez ce panneau pour ajouter des notes d'inspection, valider ou refuser un retour.</p>

          <div class="space-y-2">
            <label class="block text-sm">ID retour</label>
            <input id="input-inspect-id" class="w-48 px-3 py-2 rounded bg-slate-800 border border-slate-700" />
            <label class="block text-sm">Notes d'inspection</label>
            <textarea id="input-inspector-notes" rows="3" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700"></textarea>

            <div class="flex gap-3">
              <button id="btn-inspect" class="px-4 py-2 bg-indigo-600 rounded">Marquer inspecté</button>
              <button id="btn-validate" class="px-4 py-2 bg-emerald-600 rounded">Valider (Responsable)</button>
              <button id="btn-refuse" class="px-4 py-2 bg-rose-600 rounded">Refuser</button>
            </div>
          </div>
        </div>

        <div class="glass p-4 rounded border border-slate-700">
          <h3 class="font-semibold mb-2">Compléter le retour</h3>
          <p class="text-sm text-slate-400 mb-3">Émettre remboursement ou avoir et choisir s'il faut réintégrer en stock.</p>

          <div class="grid grid-cols-2 gap-2">
            <div>
              <label class="block text-sm">Return ID</label>
              <input id="input-complete-id" class="w-36 px-3 py-2 rounded bg-slate-800 border border-slate-700" />
            </div>
            <div>
              <label class="block text-sm">Méthode</label>
              <select id="select-compensation" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700">
                <option value="refund">Remboursement</option>
                <option value="credit">Avoir (crédit magasin)</option>
              </select>
            </div>
            <div>
              <label class="block text-sm">Remboursement méthode</label>
              <select id="select-refund-method" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700">
                <option value="cash">Espèces</option>
                <option value="card">Carte</option>
              </select>
            </div>
            <div>
              <label class="block text-sm">Réintégrer stock ?</label>
              <select id="select-reintegrate" class="w-full px-3 py-2 rounded bg-slate-800 border border-slate-700">
                <option value="true">Oui</option>
                <option value="false">Non</option>
              </select>
            </div>
          </div>

          <div class="mt-3 flex gap-3">
            <button id="btn-complete" class="px-4 py-2 bg-[color:var(--primary)] text-slate-900 rounded">Compléter</button>
            <button id="btn-view-movements" class="px-4 py-2 border border-slate-700 rounded">Voir mouvements</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-slate-900 border-t border-slate-800 py-4 text-center text-sm text-slate-500">
      Module Retours & Remboursements — POS • prototype
    </footer>
  </div>

  <div id="toast" class="fixed right-4 bottom-6 space-y-2 z-50"></div>

  <script>
    const API_BASE = 'http://127.0.0.1:5004';

    function toast(msg){
      const el = document.createElement('div');
      el.className = 'px-4 py-2 rounded shadow-lg text-sm glass border border-slate-700';
      el.textContent = msg;
      document.getElementById('toast').appendChild(el);
      setTimeout(()=> el.remove(), 4500);
    }

    async function fetchArticles(){
      const res = await fetch(API_BASE + '/articles');
      if(!res.ok) { toast('Erreur fetching articles'); return []; }
      return res.json();
    }

    async function populateArticlesSelect(){
      const sel = document.getElementById('select-article');
      sel.innerHTML = '';
      const arts = await fetchArticles();
      arts.forEach(a => {
        const opt = document.createElement('option');
        opt.value = a.id;
        opt.textContent = `${a.name} — ${a.sku} — qte: ${a.quantity}`;
        sel.appendChild(opt);
      });
    }

    async function refreshReturns(){
      const res = await fetch(API_BASE + '/returns/list');
      if(!res.ok){ toast('Erreur getting returns'); return; }
      const data = await res.json();
      const tbody = document.getElementById('returns-tbody');
      tbody.innerHTML = '';
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="p-2 border-b border-slate-700">${r.id}</td>
          <td class="p-2 border-b border-slate-700">${r.sale_number}</td>
          <td class="p-2 border-b border-slate-700">${r.article_name}</td>
          <td class="p-2 border-b border-slate-700">${r.qty}</td>
          <td class="p-2 border-b border-slate-700">${r.amount} DT</td>
          <td class="p-2 border-b border-slate-700">${r.status}</td>
          <td class="p-2 border-b border-slate-700">
            <button data-id="${r.id}" class="btn-view inline-block px-2 py-1 text-xs border border-slate-700 rounded">Voir</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
      document.querySelectorAll('.btn-view').forEach(b=>{
        b.addEventListener('click', async e=>{
          const id = e.currentTarget.dataset.id;
          await loadReturnDetail(id);
        });
      });
    }

    async function loadReturnDetail(id){
      const res = await fetch(API_BASE + '/returns/' + id);
      if(!res.ok){ toast('Impossible de charger le retour'); return; }
      const r = await res.json();
      document.getElementById('input-inspect-id').value = r.id;
      document.getElementById('input-inspector-notes').value = r.inspector_notes || '';
      document.getElementById('input-complete-id').value = r.id;
      toast('Retour chargé: ' + r.id);
    }

    document.getElementById('btn-search-sale').addEventListener('click', async ()=>{
      const s = document.getElementById('input-sale-number').value.trim();
      if(!s){ toast('Entrez un numéro de facture'); return; }
      const res = await fetch(API_BASE + '/sales');
      if(!res.ok){ toast('Erreur fetching sales'); return; }
      const sales = await res.json();
      const found = sales.find(x => x.sale_number === s);
      const info = document.getElementById('sale-info');
      if(found){
        info.classList.remove('hidden');
        info.innerHTML = `<strong>${found.sale_number}</strong> — ${found.customer_name || 'client inconnu'} — ${found.total_amount} DT<br/>Items: ${found.items.map(it=>it.article_id+'(x'+it.qty+')').join(', ')}`;
      } else {
        info.classList.remove('hidden');
        info.innerHTML = '<em>Facture non trouvée</em>';
      }
    });

    document.getElementById('btn-initiate').addEventListener('click', async ()=>{
      const sale_number = document.getElementById('input-sale-number').value.trim();
      const article_id = parseInt(document.getElementById('select-article').value);
      const qty = parseInt(document.getElementById('input-qty').value) || 1;
      const reason = document.getElementById('input-reason').value || '';
      if(!sale_number){ toast('Numéro de facture requis'); return; }
      const body = { sale_number, article_id, qty, reason };
      const res = await fetch(API_BASE + '/returns/initiate', { method: 'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
      const j = await res.json();
      if(res.status === 201){
        toast('Retour initié #' + j.return_id);
        await refreshReturns();
      } else {
        toast('Erreur: ' + (j.error || j.detail || JSON.stringify(j)));
      }
    });

    document.getElementById('btn-inspect').addEventListener('click', async ()=>{
      const id = document.getElementById('input-inspect-id').value.trim();
      const notes = document.getElementById('input-inspector-notes').value || '';
      if(!id){ toast('Return ID requis'); return; }
      const res = await fetch(API_BASE + '/returns/inspect', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ return_id: parseInt(id), inspector_notes: notes }) });
      const j = await res.json();
      if(res.ok){ toast('Inspecté'); refreshReturns(); } else toast('Erreur: ' + (j.error||j.detail));
    });

    document.getElementById('btn-validate').addEventListener('click', async ()=>{
      const id = document.getElementById('input-inspect-id').value.trim();
      if(!id){ toast('Return ID requis'); return; }
      const res = await fetch(API_BASE + '/returns/validate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ return_id: parseInt(id), action: 'approve', validated_by: 'ResponsableUI' }) });
      const j = await res.json();
      if(res.ok){ toast('Validé'); refreshReturns(); } else toast('Erreur: ' + (j.error||j.detail));
    });

    document.getElementById('btn-refuse').addEventListener('click', async ()=>{
      const id = document.getElementById('input-inspect-id').value.trim();
      if(!id){ toast('Return ID requis'); return; }
      const res = await fetch(API_BASE + '/returns/validate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ return_id: parseInt(id), action: 'refuse', validated_by: 'ResponsableUI' }) });
      const j = await res.json();
      if(res.ok){ toast('Refusé'); refreshReturns(); } else toast('Erreur:' + (j.error||j.detail));
    });

    document.getElementById('btn-complete').addEventListener('click', async ()=>{
      const id = document.getElementById('input-complete-id').value.trim();
      const compensation = document.getElementById('select-compensation').value;
      const reintegrate = document.getElementById('select-reintegrate').value === 'true';
      const refund_method = document.getElementById('select-refund-method').value;
      if(!id){ toast('Return ID requis'); return; }
      const body = { return_id: parseInt(id), compensation, reintegrate_stock: reintegrate, refund_method };
      const res = await fetch(API_BASE + '/returns/complete', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
      const j = await res.json();
      if(res.ok){ toast('Retour complété'); refreshReturns(); } else toast('Erreur: ' + (j.error||j.detail));
    });

    document.getElementById('btn-view-movements').addEventListener('click', async ()=>{
      const res = await fetch(API_BASE + '/movements');
      const data = await res.json();
      console.log('movements', data);
      toast('Mouvements listés dans console');
    });

    document.getElementById('btn-open-cart').addEventListener('click', ()=>{
      window.scrollTo({ top: 0, behavior: 'smooth' });
      toast('Use the table to inspect returns');
    });

    document.getElementById('btn-admin').addEventListener('click', async ()=>{
      if(!confirm('Exécuter la synchronisation ERP simulée (admin) ?')) return;
      const res = await fetch(API_BASE + '/admin/force_sync', { method: 'POST' });
      const j = await res.json();
      toast('Sync processed: ' + JSON.stringify(j));
    });

    document.getElementById('btn-refresh').addEventListener('click', refreshReturns);

    (async function init(){
      await populateArticlesSelect();
      await refreshReturns();
      setInterval(refreshReturns, 20000);
    })();

  </script>
</body>
</html>
